#project settings

#Browser options: chrome, firefox, safari
BROWSER=chrome

#wait time
EXPLICIT_WAIT_TIME=10

#env options: dev, stage, pre-prod
ENV=dev

DEV_URL=https://demowebshop.tricentis.com/
STAGE_URL=https://stage-demowebshop.tricentis.com/